APP_NAME="Zen Budget Development Testing"
APP_ENV=testing
APP_KEY=base64:HXcGBKtaIHO4wn+3N/36o+tsI5Kmu+0YG7IWCU6zEKA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=zenbudget
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreplt@dev.zenbudget.ronasit.com
MAIL_FROM_NAME="Zen Budget Development"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FILESYSTEM_DRIVER=testing

DATA_COLLECTOR_KEY=laravel-empty-project
JWT_SECRET=8gOjZMftNwGa2a2hj3SzCLqkksgmXBZf

